<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-core-ycp-orm" Version="1.1.1908.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dpz2.Mvc.csproj" />
  </ItemGroup>

</Project>
