# dotnet-core-dpz2

./: Debug.cs  Object.cs  README.md  Time.cs  TimeVersion.cs  dpz2.csproj  dpz2.sln
dotnet-core-dpz2-conf/dpz2.Conf/dpz2.Conf/: File.cs  Line.cs  Note.cs  Setting.cs  SettingGroup.cs  dpz2.Conf.csproj  dpz2.Conf.xml
dotnet-core-dpz2-db/: Connection.cs  Database.cs  ISqlAsable.cs  ISqlStringable.cs  ISqlTableStringable.cs  OrmFields.cs  OrmTable.cs  OrmTables.cs  README.md  Row.cs  RowOperator.cs  Rows.cs  dpz2.db.csproj  dpz2.db.sln  dpz2.db.xml
dotnet-core-dpz2-db/Connectiones/: IConnectionable.cs  MicrosoftSqlServer.cs  MySqlOrMariaDB.cs  PostgreSql.cs  Sqlite.cs
dotnet-core-dpz2-db/Databases/: MicrosoftSqlServer.cs  MySql.cs  PostgreSql.cs  Sqlite.cs
dotnet-core-dpz2-db/Demo/: Demo.csproj  Program.cs
dotnet-core-dpz2-db/Demo/Orm/: SqlServerSystemTables.cs
dotnet-core-dpz2-db/Demo/Orm/SystemTables/: SysColumns.cs  SysObjects.cs  abc.cs
dotnet-core-dpz2-db/SqlStatements/: Delete.cs  Insert.cs  Select.cs  Update.cs
dotnet-core-dpz2-db/SqlUnits/: As.cs  FieldDefine.cs  Formula.cs  Number.cs  Numbers.cs  Rand.cs  SelectOrder.cs  String.cs  Strings.cs  Table.cs  TableField.cs
dotnet-core-dpz2-db/SqlUnits/Functions/: Basic.cs  Count.cs
dotnet-core-dpz2-file/dpz2.File/dpz2.File/: BinaryFile.cs  TextFile.cs  UTF8File.cs  dpz2.File.csproj
dotnet-core-dpz2-json/: JsonArray.cs  JsonBoolean.cs  JsonNumber.cs  JsonObject.cs  JsonString.cs  JsonUnit.cs  Jttp.cs  JttpHeader.cs  LICENSE  Parser.cs  README.md  dpz2.Json.csproj  dpz2.Json.sln  dpz2.Json.xml
dotnet-core-dpz2-json/demo/: Program.cs  TestApi.cs  TestData.cs  TestJttp.cs  demo.csproj
dotnet-core-dpz2-mvc/: .gitignore  Kestrel.cs  dpz2.Mvc.csproj  dpz2.Mvc.sln  dpz2.Mvc.xml
dotnet-core-dpz2-mvc/XOrmForVue/: AddForm.cs  Basic.cs  Config.cs  DataOpreator.cs  EditForm.cs  Form.cs  HtmlBuilder.cs  Inserter.cs  Table.cs  Updater.cs  View.cs  XmlAttrs.cs
dotnet-core-dpz2-mvc/demo/: Program.cs  demo.csproj
dotnet-core-dpz2-net/dpz2.Net/dpz2.Net/: Dns.cs  Http.cs  HttpClient.cs  Https.cs  Uri.cs  dpz2.Net.csproj
dotnet-core-dpz2-net/dpz2.Net/dpz2.Net/HttpModules/: HttpCookies.cs  HttpHeader.cs  HttpRequest.cs  HttpResponse.cs  HttpStatus.cs  SocketHttp.cs  SocketHttps.cs
dotnet-core-dpz2-orm/dpz2.Orm/Creator/: Creator.csproj  OrmCreator.cs  Program.cs
dotnet-core-dpz2-orm/dpz2.Orm/dpz2.Orm/: Tables.cs  dpz2.Orm.csproj  dpz2.Orm.xml
dotnet-core-dpz2-orm/dpz2.Orm/dpz2.Orm/AI/: AIMemory.cs  AIWords.cs
dotnet-core-dpz2-orm/dpz2.Orm/dpz2.Orm/Activity/: ActivityNew.cs
dotnet-core-dpz2-orm/dpz2.Orm/dpz2.Orm/Aos/: AosAppCatalogs.cs  AosAppLimits.cs  AosAppStores.cs  AosApps.cs  AosAuthorize.cs  AosAuthorizeCode.cs  AosCount.cs  AosDesktopApps.cs  AosDesktopAuthorizes.cs  AosDesktops.cs  AosFiles.cs  AosIPInfo.cs  AosLimits.cs  AosLog.cs  AosLogInterfaceData.cs  AosMessages.cs  AosMessagesRead.cs  AosObjects.cs  AosPlugs.cs  AosSessionProcesses.cs  AosSessionValues.cs  AosSessions.cs  AosSetting.cs  AosThirdWeixin.cs  AosUserApps.cs  AosUserAuthorize.cs  AosUserSetting.cs  AosUsers.cs
dotnet-core-dpz2-orm/dpz2.Orm/dpz2.Orm/App/: AppInfos.cs  AppLimits.cs
dotnet-core-dpz2-orm/dpz2.Orm/dpz2.Orm/Assess/: AssessInfos.cs  AssessItemScore.cs  AssessItems.cs  AssessRoundScore.cs  AssessScore.cs  AssessUsers.cs
dotnet-core-dpz2-orm/dpz2.Orm/dpz2.Orm/Base/: SystemCatalog.cs  SystemColumns.cs  SystemLimits.cs  SystemMessages.cs  SystemObjectLimits.cs  SystemObjects.cs  SystemTableTypes.cs  SystemTables.cs  SystemUserAppLimits.cs  SystemUserLimits.cs  SystemUserTableVisits.cs  SystemUsers.cs
dotnet-core-dpz2-orm/dpz2.Orm/dpz2.Orm/CPA/: CPAAccountClient.cs  CPAAccountCount.cs  CPAAccountProcess.cs  CPAAccountProcessAssessCriteria.cs  CPAAccountProcessAssessScore.cs  CPAAccredClient.cs  CPAAccredProcess.cs  CPACheck01.cs  CPACheck02.cs  CPACheck03.cs  CPAClient.cs  CPAFinalSettlementClient.cs  CPAFinalSettlementProcess.cs  CPAFinalSettlementYear.cs
dotnet-core-dpz2-orm/dpz2.Orm/dpz2.Orm/Chat/: ChatInfo.cs  ChatMessage.cs  ChatReceive.cs  ChatToGroup.cs  ChatToUser.cs
dotnet-core-dpz2-orm/dpz2.Orm/dpz2.Orm/Cloud/: CloudExchangeFiles.cs  CloudFileHistory.cs  CloudFiles.cs  CloudHistory.cs  CloudList.cs  CloudOfficeFiles.cs  CloudUserStore.cs
dotnet-core-dpz2-orm/dpz2.Orm/dpz2.Orm/CloudStorage/: CloudStorageDisk.cs  CloudStorageFile.cs  CloudStorageFileShare.cs  CloudStorageFileUpload.cs  CloudStorageFolder.cs
dotnet-core-dpz2-orm/dpz2.Orm/dpz2.Orm/Custom_Fangde/: CustomIngredients.cs  CustomIngredientsMaterial.cs  CustomMaterial.cs  CustomMaterialStock.cs  fmjc.cs
dotnet-core-dpz2-orm/dpz2.Orm/dpz2.Orm/Driving/: Drivers.cs  DrivingEvaluations.cs  DrivingNodes.cs  DrivingOrders.cs
dotnet-core-dpz2-orm/dpz2.Orm/dpz2.Orm/EM/: EMArticle.cs  EMClient.cs  EMContact.cs  EMDaily.cs  EMEmployee.cs  EMProcess.cs  EMProjects.cs  EMTask.cs  EMTaskFeedback.cs  EMTaskUser.cs
dotnet-core-dpz2-orm/dpz2.Orm/dpz2.Orm/EMail/: EMailAccount.cs  EMailAttachment.cs  EMailInfo.cs
dotnet-core-dpz2-orm/dpz2.Orm/dpz2.Orm/Finance/: FinanceAccountTypes.cs  FinanceAccounting.cs  FinanceAccounts.cs
dotnet-core-dpz2-orm/dpz2.Orm/dpz2.Orm/Game/: GameServers.cs  GameUsers.cs
dotnet-core-dpz2-orm/dpz2.Orm/dpz2.Orm/Game_Card/: CardsInfo.cs  CardsLvs.cs  CardsOffers.cs  CardsTypes.cs
dotnet-core-dpz2-orm/dpz2.Orm/dpz2.Orm/Game_Monasticism/: MonasticismLvs.cs  MonasticismUsers.cs
dotnet-core-dpz2-orm/dpz2.Orm/dpz2.Orm/Geography/: GeographyArea.cs  GeographyCity.cs  (+4 more)
dotnet-core-dpz2-xml/: BasicNode.cs  CDataNode.cs  DeclarationNode.cs  NoteNode.cs  Parser.cs  README.md  TextNode.cs  XmlDocument.cs  XmlNode.cs  dpz2.Xml.csproj  dpz2.Xml.sln
dotnet-core-dpz2-xml/demo/: Program.cs  demo.csproj
dotnet-core-dpz2-xorm/: .gitignore  LICENSE  Setting.cs  SettingPlatform.cs  SettingTable.cs  Syncer.cs  Table.cs  TableField.cs  dpz2.XOrm.csproj  dpz2.XOrm.sln
dotnet-core-dpz2-xorm/demo/: Program.cs  demo.csproj
dotnet-core-dpz2-xorm/xcc/: Program.cs  xcc.csproj
dpz2/dpz2/: Database.cs  KeyValues.cs  StringHelper.cs  dpz2.csproj
(+140 files in other folders)
