<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>dotnet-core-dpz2</PackageId>
    <Version>1.2.1909.6</Version>
    <Authors>d.p.z software studio</Authors>
    <Description>一个基于.Net Core的辅助开发套件基础件，包含格式化调试输出、基础操作类型、字符串辅助和时间处理</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://dev.lywos.com/Img/dpz/logo.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/dpzsoft/dotnet-core-dpz2</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="demo\**" />
    <EmbeddedResource Remove="demo\**" />
    <None Remove="demo\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
