<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>XOrm整合套件（XOrm Conform Collection）,将Xorm套件中的数据定义进行整合打包</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dpz2.XOrm.csproj" />
  </ItemGroup>

</Project>
