<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>dotnet-core-dpz2-xml</PackageId>
    <Version>1.2.1909.6</Version>
    <Authors>d.p.z software studio</Authors>
    <Description>基于dpz2开发套件的XML操作扩展组件(.Net Core)，包括一套自行研发的xml解析算法及相关的扩展操作</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/inmount/dotnet-core-dpz2-xml</RepositoryUrl>
    <PackageIconUrl>https://dev.lywos.com/Img/dpz/logo.jpg</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="demo\**" />
    <EmbeddedResource Remove="demo\**" />
    <None Remove="demo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-core-dpz2" Version="1.1.1908.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
