<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>dotnet-core-dpz2</PackageId>
    <Version>1.0.1907.2</Version>
    <Authors>d.p.z software studio</Authors>
    <Description>一套基于.Net Core的辅助开发套件</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://dev.lywos.com/Img/dpz/logo.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/inmount/dotnet-core-dpz2</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
