<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1907.1</Version>
    <PackageId>dotnet-core-dpz2-file</PackageId>
    <Authors>d.p.z software studio</Authors>
    <Description>dpz2开发套件文件操作扩展(.Net Core)</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://dev.lywos.com/Img/dpz/logo.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/inmount/dotnet-core-dpz2-file</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-core-dpz2" Version="1.0.1907.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
