<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/dpzsoft/dotnet-core-dpz2-db</RepositoryUrl>
    <PackageIconUrl>https://dev.lywos.com/Img/dpz/logo.jpg</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>d.p.z software studio</Authors>
    <Description>dpz2开发套件数据库应用扩展(.Net Core)，目前支持Sql Server、MySql、Sqlite和PostgreSql，同时支持数据库的原生SQL语句和通用的.Net封装函数操作</Description>
    <Version>1.2.1909.17</Version>
    <PackageId>dotnet-core-dpz2-db</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>X:\Projects\dpzsoft\dotnet-core-dpz2\dotnet-core-dpz2-db\dpz2.db.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Demo\**" />
    <EmbeddedResource Remove="Demo\**" />
    <None Remove="Demo\**" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-core-dpz2" Version="1.1.1908.4" />
    <PackageReference Include="dotnet-core-dpz2-conf" Version="1.0.1907.1" />
    <PackageReference Include="dotnet-core-dpz2-file" Version="1.0.1907.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.6" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="Npgsql" Version="4.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
