<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>dotnet-core-dpz2-orm</PackageId>
    <Version>1.0.1907.2</Version>
    <Authors>d.p.z software studio</Authors>
    <Description>基于dpz2开发套件的对象关系映射扩展组件(.Net Core)</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/inmount/dotnet-core-dpz2-orm</RepositoryUrl>
    <PackageIconUrl>https://dev.lywos.com/Img/dpz/logo.jpg</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>X:\Projects\dpzsoft\dotnet-core-dpz2\dotnet-core-dpz2-orm\dpz2.Orm\dpz2.Orm\dpz2.Orm.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-core-dpz2-db" Version="1.0.1907.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
